# focusns

./: .gitignore  README.md  pom.xml
focusns-base/: pom.xml
focusns-base/focusns-dao/: pom.xml
focusns-base/focusns-model/: pom.xml
focusns-base/focusns-model/src/license/: licenses.properties
focusns-base/focusns-runtime/: pom.xml
focusns-base/focusns-runtime/src/license/: licenses.properties
focusns-base/focusns-runtime/src/main/resources/: application.properties  applicationContext-cache.xml  applicationContext-dao.xml  applicationContext-event.xml  applicationContext-service.xml  applicationContext-support.xml  applicationContext-validation.xml  applicationContext.xml  beanRefContext.xml
focusns-base/focusns-runtime/src/main/resources/constraint/: core-model.xml
focusns-base/focusns-runtime/src/main/resources/db/migration/: V2_0_0__initial_version.sql  V2_0__initial_version.sql
focusns-base/focusns-runtime/src/main/resources/mails/: mail-default.xml
focusns-base/focusns-runtime/src/main/resources/projects/: project-people.xml
focusns-base/focusns-runtime/src/test/resources/: applicationContext-dao-test.xml
focusns-base/focusns-runtime/src/test/resources/lucene/: ProjectUserMapper.xml
focusns-base/focusns-runtime/src/test/resources/mails/: mail-test.xml
focusns-base/focusns-service/: pom.xml
focusns-base/focusns-service/src/license/lgpl_v2_1/: header.txt
focusns-base/src/db/mysql/environments/: development.properties
focusns-base/src/db/mysql/scripts/: 20121120083818_create_changelog.sql  20121123100800_create_user.sql  20121123140635_create_project_category.sql  20121123140656_create_project_logo.sql.sql  20121123140800_create_project.sql  20121123140931_create_project_feature.sql  20121123141314_create_project_attribute.sql  20121123141414_create_project_histroy.sql  20121209141636_create_blog_tag.sql  20121209142049_create_blog_post.sql  20121209142357_create_blog_comment.sql  bootstrap.sql
focusns-base/src/license/lgpl_v2_1/: header.txt
focusns-distribution/: pom.xml
focusns-distribution/src/assemble/: distribution.xml
focusns-install/: pom.xml
focusns-install/src/main/java/org/focusns/install/: Installer.java
focusns-plugin/demo-focusns-plugin/: pom.xml
focusns-plugin/sample-focusns-plugin/: pom.xml
focusns-plugin/sample-focusns-plugin/src/main/webapp/WEB-INF/: web.xml
focusns-plugin/sample-focusns-plugin/src/main/webapp/WEB-INF/spring/: dispatcherContext-widget.xml
focusns-plugin/sample-focusns-plugin/src/main/webapp/WEB-INF/widgets/: widget.jsp
focusns-web/: nbactions.xml  pom.xml
focusns-web/src/main/java/org/focusns/web/: Keys.java
focusns-web/src/main/resources/: applicationContext-web.xml
focusns-web/src/main/webapp/: error404.jsp  error500.jsp  error503.jsp
focusns-web/src/main/webapp/WEB-INF/: log4j.xml  urlrewrite.xml  web.xml  widgets.properties
focusns-web/src/main/webapp/WEB-INF/assets/css/: bootstrap.css
focusns-web/src/main/webapp/WEB-INF/assets/jquery/: jquery.min.js
focusns-web/src/main/webapp/WEB-INF/assets/js/: bootstrap-fileinput.js
focusns-web/src/main/webapp/WEB-INF/assets/kindeditor/: license.txt
focusns-web/src/main/webapp/WEB-INF/assets/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.config.toolbar.js
focusns-web/src/main/webapp/WEB-INF/assets/yoxview/: jquery.yoxthumbs.js  yox.js  yoxview.css
focusns-web/src/main/webapp/WEB-INF/libftl/: form.ftl  html.ftl  utils.ftl
focusns-web/src/main/webapp/WEB-INF/pages/: abstract.xml  cms.xml  console.xml  global-console.xml  global-project.xml  global.xml  http404.xml  index.xml  login.xml  people.xml  register.xml  setup.xml  site.xml
focusns-web/src/main/webapp/WEB-INF/pages/console/: menu-item.xml  menu-items.xml  summary-db.xml  summary-jre.xml  summary-os.xml
focusns-web/src/main/webapp/WEB-INF/pages/people/: admin.xml  blog.xml  message.xml  msg.xml  photo.xml  profile.xml  setting.xml
focusns-web/src/main/webapp/WEB-INF/pages/project/: admin.xml  blog.xml  msg.xml  photo.xml  profile.xml  team.xml
focusns-web/src/main/webapp/WEB-INF/pages/system/: common.xml
focusns-web/src/main/webapp/WEB-INF/portal/: cms.xml  console.xml  global-project.xml  global.xml  index.xml  login.xml  people.xml  register.xml  site.xml
focusns-web/src/main/webapp/WEB-INF/portal/console/: menu-item.xml  menu-items.xml  summary-db.xml  summary-jre.xml
focusns-web/src/main/webapp/WEB-INF/portal/people/: admin.xml  blog.xml  msg.xml  photo.xml  profile.xml
focusns-web/src/main/webapp/WEB-INF/portal/project/: admin.xml  blog.xml  msg.xml  photo.xml  profile.xml  team.xml
focusns-web/src/main/webapp/WEB-INF/portal/system/: common.xml
focusns-web/src/main/webapp/WEB-INF/spring/: dispatcherContext-plugin.xml  dispatcherContext-static.xml  dispatcherContext-web.xml  dispatcherContext-widget.xml  dispatcherContext.xml  pageContext.xml
focusns-web/src/main/webapp/WEB-INF/tags/layout/: layout_default.tag  position.tag  position2.tag  positionExists.tag  positionExists2.tag  positionRender.tag
focusns-web/src/main/webapp/WEB-INF/tags/tool/: abbr-date.tag  alert-status.tag  img-avatar.tag  pagination.tag
focusns-web/src/main/webapp/WEB-INF/tags/ui/: avatar.tag  widget-bd.tag  widget-body.tag  widget-foot.tag  widget-ft.tag  widget-hd.tag  widget.tag
focusns-web/src/main/webapp/WEB-INF/themes/default/: _layout.ftl  console.ftl  index.html  javascript.ftl  javascript.jsp  javascript2.jsp  layout.ftl  layout.jsp  layout2.jsp  position.jsp  stylesheet.ftl  stylesheet.jsp  stylesheet2.jsp  styletheme.ftl  template.html  theme.xml
focusns-web/src/main/webapp/WEB-INF/widgets/: common.ftl  test.ftl  widget.jsp
focusns-web/src/main/webapp/WEB-INF/widgets/admin/: menu.ftl  summary.ftl
focusns-web/src/main/webapp/WEB-INF/widgets/blog/: category-list.ftl  post-list.ftl  post-view.ftl
focusns-web/src/main/webapp/WEB-INF/widgets/cms/: article-list.jsp  article-view.jsp  category-view.jsp
focusns-web/src/main/webapp/WEB-INF/widgets/console/: login.ftl  menu-list.jsp  menu-user.ftl  menu.ftl  summary-db.ftl  summary-jre.ftl  summary-os.ftl
(+834 files in other folders)
