<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.focusns</groupId>
    <artifactId>focusns-base</artifactId>
    <version>2.0.0.20130118</version>
  </parent>
  <artifactId>focusns-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.focusns</groupId>
  		<artifactId>focusns-model</artifactId>
  	</dependency>
  </dependencies>
</project>