<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.focusns</groupId>
		<artifactId>focusns</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>focusns-base</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>focusns-model</module>
		<module>focusns-dao</module>
		<module>focusns-service</module>
		<module>focusns-runtime</module>
	</modules>
</project>